
! Command: show running-config
! device: DC02-BGW001 (vEOS-lab, EOS-4.33.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
cdp
   receive
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging format timestamp traditional timezone
!
hostname DC02-BGW001
!
spanning-tree mode mstp
!
spanning-tree mst configuration
   name DC02
   revision 1
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
clock timezone Etc/GMT-3
!
vlan 10-12,20-22,30-32
!
vrf instance CARROT
   rd 4200020004:999
!
vrf instance POTATO
   rd 4200020004:997
!
vrf instance TOMATO
   rd 4200020004:998
!
interface Ethernet1
   description # DC02-SSW001 #
   no switchport
   ip address 10.0.208.7/31
   arp aging timeout 300
!
interface Ethernet2
   description # DC02-SSW002 #
   no switchport
   ip address 10.0.224.7/31
   arp aging timeout 300
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   description # DC01-BGW001 #
   no switchport
   ip address 10.0.5.1/31
   arp aging timeout 300
!
interface Loopback0
   ip address 10.0.248.4/32
!
interface Loopback10
   ip address 10.0.252.4/32
!
interface Loopback101
   ip address 10.0.245.2/32
!
interface Loopback110
   vrf POTATO
   ip address 10.1.0.100/32
!
interface Management1
!
interface Vlan110
!
interface Vxlan1
   vxlan source-interface Loopback101
   vxlan virtual-router encapsulation mac-address 00:1c:73:00:00:02
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 11 vni 10011
   vxlan vlan 12 vni 10012
   vxlan vlan 20 vni 10020
   vxlan vlan 21 vni 10021
   vxlan vlan 22 vni 10022
   vxlan vlan 30 vni 10030
   vxlan vlan 31 vni 10031
   vxlan vlan 32 vni 10032
   vxlan vrf CARROT vni 20999
   vxlan vrf POTATO vni 20997
   vxlan vrf TOMATO vni 20998
!
ip virtual-router mac-address 02:00:00:00:00:01
!
ip routing
ip routing vrf CARROT
ip routing vrf POTATO
ip routing vrf TOMATO
!
ip prefix-list prf_loopback_dci seq 10 permit 10.0.245.0/24 le 32
ip prefix-list prf_loopback_leafs seq 10 permit 10.0.248.0/22 le 32
ip prefix-list prf_loopback_leafs seq 20 permit 10.0.252.0/22 le 32
ip prefix-list prf_loopback_spines seq 10 permit 10.0.247.0/24 le 32
ip community-list 65500:1000 permit 65500:1000
!
route-map AS4200020000_in permit 10
   match community 65500:1000
   set metric 1000
!
route-map dci permit 10
   match ip address prefix-list prf_loopback_dci
!
route-map from_connected_to_bgp permit 10
   match ip address prefix-list prf_loopback_leafs
!
route-map from_connected_to_bgp permit 20
   match ip address prefix-list prf_loopback_spines
!
route-map from_connected_to_bgp permit 30
   match ip address prefix-list prf_loopback_dci
!
router bgp 4200020004
   router-id 10.0.248.4
   timers bgp 10 30
   bgp always-compare-med
   maximum-paths 4 ecmp 4
   bgp bestpath d-path
   neighbor spines peer group
   neighbor spines remote-as 4200020000
   neighbor spines bfd
   neighbor spines route-map AS4200020000_in in
   neighbor spines send-community standard extended
   neighbor 10.0.5.0 remote-as 4200010003
   neighbor 10.0.5.0 send-community extended
   neighbor 10.0.208.6 peer group spines
   neighbor 10.0.224.6 peer group spines
   !
   vlan 10
      rd evpn domain all 4200020004:10010
      route-target import export evpn domain all 64512:10
      redistribute learned
   !
   vlan 11
      rd evpn domain all 4200020004:10011
      route-target import export evpn domain all 64512:11
      redistribute learned
   !
   vlan 12
      rd evpn domain all 4200020004:10012
      route-target import export evpn domain all 64512:12
      redistribute learned
   !
   vlan 20
      rd evpn domain all 4200020004:10020
      route-target import export evpn domain all 64512:20
      redistribute learned
   !
   vlan 21
      rd evpn domain all 4200020004:10021
      route-target import export evpn domain all 64512:21
      redistribute learned
   !
   vlan 22
      rd evpn domain all 4200020004:10022
      route-target import export evpn domain all 64512:22
      redistribute learned
   !
   vlan 30
      rd evpn domain all 4200020004:10030
      route-target import export evpn domain all 64512:30
      redistribute learned
   !
   vlan 31
      rd evpn domain all 4200020004:10031
      route-target import export evpn domain all 64512:31
      redistribute learned
   !
   vlan 32
      rd evpn domain all 4200020004:10032
      route-target import export evpn domain all 64512:32
      redistribute learned
   !
   address-family evpn
      neighbor spines activate
      neighbor 10.0.5.0 activate
      neighbor 10.0.5.0 domain remote
      domain identifier 4200020000:1
      domain identifier 4200010000:1 remote
      neighbor default next-hop-self received-evpn-routes route-type ip-prefix inter-domain
   !
   address-family ipv4
      neighbor spines activate
      neighbor 10.0.5.0 activate
      redistribute connected route-map from_connected_to_bgp
   !
   vrf CARROT
      rd 4200020004:999
      route-target import evpn 64512:999
      route-target export evpn 64512:999
      redistribute connected
   !
   vrf POTATO
      rd 4200020004:997
      route-target import evpn 64512:997
      route-target export evpn 64512:997
      redistribute connected
   !
   vrf TOMATO
      rd 4200020004:998
      route-target import evpn 64512:998
      route-target export evpn 64512:998
      redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
